# .env, private
#SONNECONSULTING-TECHNOLOGY2018
SECRET=8b9f003447d3c38fdf09f499190fe561

TARGET=23.97.102.147
PASSWD='sense-train-destroy-PAIR'
LOGIN='neo4j'
PORT=7687
SALT=10

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=blobmatrix;AccountKey=jTn1K8XdTJ94Qegspf5HgPqrgvFDdqbnRx1/t1l26Hno1rOMwTvBrWQRL6dAXXL+hVRWeZ48NB+w4zk4cnbS1w==;EndpointSuffix=core.windows.net
ORIGIN='http://localhost:3000'
#http://13.65.191.69:3001
